apiVersion: v1
entries:
  kraken-ci:
  - annotations:
      artifacthub.io/license: Apache-2.0
    apiVersion: v2
    appVersion: "0.813"
    created: "2021-12-30T11:44:27.562549209Z"
    description: A Helm chart of Kraken CI for Kubernetes
    digest: fb709f65f003e0302f2748185d97b3b6b085d17f7e52d8f87345884f10539532
    home: https://kraken.ci/
    icon: https://kraken.ci/img/logo-big2.svg
    keywords:
    - kraken-ci
    - continuous-integration
    - ci
    - cd
    - ci/cd
    - continuous-delivery
    - continuous-testing
    maintainers:
    - email: mike@kraken.ci
      name: Michal Nowikowski
    name: kraken-ci
    sources:
    - https://github.com/Kraken-CI/kraken
    type: application
    urls:
    - https://kraken.ci/helm-repo/charts/kraken-ci-0.813.0.tgz
    version: 0.813.0
  - annotations:
      artifacthub.io/license: Apache-2.0
    apiVersion: v2
    appVersion: "0.788"
    created: "2021-12-30T11:44:27.560457394Z"
    description: A Helm chart of Kraken CI for Kubernetes
    digest: f7620aa9d62c5b01c50a602604830ac6dbe2b67d2373682d95187ade9167c6f5
    home: https://kraken.ci/
    icon: https://kraken.ci/img/logo-big2.svg
    keywords:
    - kraken-ci
    - continuous-integration
    - ci
    - cd
    - ci/cd
    - continuous-delivery
    - continuous-testing
    maintainers:
    - email: mike@kraken.ci
      name: Michal Nowikowski
    name: kraken-ci
    sources:
    - https://github.com/Kraken-CI/kraken
    type: application
    urls:
    - https://kraken.ci/helm-repo/charts/kraken-ci-0.788.0.tgz
    version: 0.788.0
  - annotations:
      artifacthub.io/license: Apache-2.0
    apiVersion: v2
    appVersion: "0.785"
    created: "2021-12-30T11:44:27.559059429Z"
    description: A Helm chart of Kraken CI for Kubernetes
    digest: 0246fb50c4379d7dd80bdae9f19565d6cbe87b50df8ea5534c69189138f1be06
    home: https://kraken.ci/
    icon: https://kraken.ci/img/logo-big2.svg
    keywords:
    - kraken-ci
    - continuous-integration
    - ci
    - cd
    - ci/cd
    - continuous-delivery
    - continuous-testing
    maintainers:
    - email: mike@kraken.ci
      name: Michal Nowikowski
    name: kraken-ci
    sources:
    - https://github.com/Kraken-CI/kraken
    type: application
    urls:
    - https://kraken.ci/helm-repo/charts/kraken-ci-0.785.0.tgz
    version: 0.785.0
  - annotations:
      artifacthub.io/license: Apache-2.0
    apiVersion: v2
    appVersion: "0.757"
    created: "2021-12-30T11:44:27.557207965Z"
    description: A Helm chart of Kraken CI for Kubernetes
    digest: eefb9082a51a2166c022bab70953013539b3dcb07c4f6c7d40fe3b8587966877
    home: https://kraken.ci/
    icon: https://kraken.ci/img/logo-big2.svg
    keywords:
    - kraken-ci
    - continuous-integration
    - ci
    - cd
    - ci/cd
    - continuous-delivery
    - continuous-testing
    maintainers:
    - email: mike@kraken.ci
      name: Michal Nowikowski
    name: kraken-ci
    sources:
    - https://github.com/Kraken-CI/kraken
    type: application
    urls:
    - https://kraken.ci/helm-repo/charts/kraken-ci-0.757.0.tgz
    version: 0.757.0
  - annotations:
      artifacthub.io/license: Apache-2.0
    apiVersion: v2
    appVersion: "0.753"
    created: "2021-12-30T11:44:27.553777802Z"
    description: A Helm chart of Kraken CI for Kubernetes
    digest: f4f291b7dfc07ef94b2bedcf05149056c75612645e7f1c980cb28f5b01d22493
    home: https://kraken.ci/
    icon: https://kraken.ci/img/logo-big2.svg
    keywords:
    - kraken-ci
    - continuous-integration
    - ci
    - cd
    - ci/cd
    - continuous-delivery
    - continuous-testing
    maintainers:
    - email: mike@kraken.ci
      name: Michal Nowikowski
    name: kraken-ci
    sources:
    - https://github.com/Kraken-CI/kraken
    type: application
    urls:
    - https://kraken.ci/helm-repo/charts/kraken-ci-0.753.0.tgz
    version: 0.753.0
generated: "2021-12-30T11:44:27.5515357Z"
